Algoritmo sin_titulo
	
	Definir caja1, caja2, caja3, caja4, caja5, total_frutas como Entero
	definir promedio_frutas Como Real
		

		Leer caja1
		Escribir "Ingrese la cantidad de frutas en la caja 2:"
		Leer caja2
		Escribir "Ingrese la cantidad de frutas en la caja 3:"
		Leer caja3
		Escribir "Ingrese la cantidad de frutas en la caja 4:"
		Leer caja4
		Escribir "Ingrese la cantidad de frutas en la caja 5:"
		Leer caja5
		
		total_frutas <- caja1 + caja2 + caja3 + caja4 + caja5
		promedio_frutas <- total_frutas / 5
		
		Escribir "Total de frutas:", total_frutas
		Escribir "Promedio de frutas por caja:", promedio_frutas


FinAlgoritmo
